org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17.1
yarn_mappings       = 1.17.1+build.23
loader_version      = 0.11.6

#Mod properties
mod_version         = 0.0.1
maven_group         = com.artyom.mod
archives_base_name  = randomStuff

#Dependencies
fabric_api_version  = 0.37.2+1.17
